<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nunito_bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="nunito_regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovementKindVideoCell" rowHeight="100" id="KGk-i7-Jjw" customClass="MovementKindVideoCell" customModule="Frenzy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-zU-DUP">
                        <rect key="frame" x="0.0" y="5" width="388" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-uW-XuS">
                                <rect key="frame" x="5" y="0.0" width="378" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-m9-ZJS">
                                        <rect key="frame" x="5" y="22.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xdE-m9-ZJS" secondAttribute="height" id="Aru-Ht-lOI"/>
                                            <constraint firstAttribute="width" constant="45" id="Qte-Ah-KRW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="makeCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show some love and support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-tF-TiZ">
                                        <rect key="frame" x="55" y="0.0" width="263" height="90"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-6N-cb7" userLabel="btn frenzy map">
                                        <rect key="frame" x="323" y="30.5" width="45" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-mD-wND">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.0" blue="0.21176470589999999" alpha="0.91301904970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-OG-Brj">
                                                <rect key="frame" x="0.0" y="18" width="45" height="11"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="8"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NLP-OG-Brj" secondAttribute="bottom" id="Bud-wu-I7X"/>
                                            <constraint firstAttribute="trailing" secondItem="2yh-mD-wND" secondAttribute="trailing" id="KGi-BP-wlR"/>
                                            <constraint firstItem="NLP-OG-Brj" firstAttribute="leading" secondItem="2yh-mD-wND" secondAttribute="leading" id="W1e-ne-9FU"/>
                                            <constraint firstAttribute="width" constant="45" id="X55-Aa-nds"/>
                                            <constraint firstItem="2yh-mD-wND" firstAttribute="leading" secondItem="gmn-6N-cb7" secondAttribute="leading" id="aBe-WW-btI"/>
                                            <constraint firstItem="NLP-OG-Brj" firstAttribute="trailing" secondItem="2yh-mD-wND" secondAttribute="trailing" id="b1r-OY-Qd5"/>
                                            <constraint firstItem="2yh-mD-wND" firstAttribute="top" secondItem="gmn-6N-cb7" secondAttribute="top" id="et6-e3-Gdt"/>
                                            <constraint firstItem="NLP-OG-Brj" firstAttribute="top" secondItem="2yh-mD-wND" secondAttribute="bottom" constant="-4" id="liv-6x-kDW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-DD-73l">
                                        <rect key="frame" x="316.5" y="17.5" width="61.5" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-yq-kKd">
                                                <rect key="frame" x="10" y="20.5" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="D4b-zB-1hn"/>
                                                    <constraint firstAttribute="width" constant="14" id="gDs-Hd-W3d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-YL-4F3">
                                                <rect key="frame" x="26" y="18" width="25.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25.5" id="EgB-GG-tGl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.0" blue="0.21176470589999999" alpha="0.91301904970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LdL-yq-kKd" firstAttribute="leading" secondItem="0DK-DD-73l" secondAttribute="leading" constant="10" id="1Y0-iC-l05"/>
                                            <constraint firstAttribute="trailing" secondItem="mDK-YL-4F3" secondAttribute="trailing" constant="10" id="ARk-3g-Bvl"/>
                                            <constraint firstItem="LdL-yq-kKd" firstAttribute="centerY" secondItem="0DK-DD-73l" secondAttribute="centerY" id="Um0-5V-bG7"/>
                                            <constraint firstAttribute="height" constant="55" id="eNY-dN-CD8"/>
                                            <constraint firstItem="mDK-YL-4F3" firstAttribute="centerY" secondItem="LdL-yq-kKd" secondAttribute="centerY" id="mwV-GG-V1Y"/>
                                            <constraint firstItem="mDK-YL-4F3" firstAttribute="leading" secondItem="LdL-yq-kKd" secondAttribute="trailing" constant="2" id="wjF-ji-GWZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0DK-DD-73l" secondAttribute="trailing" id="3EH-g9-BXK"/>
                                    <constraint firstItem="R4U-tF-TiZ" firstAttribute="top" secondItem="uiT-uW-XuS" secondAttribute="top" id="8tZ-en-YFM"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xdE-m9-ZJS" secondAttribute="bottom" constant="5" id="C9h-YA-bzf"/>
                                    <constraint firstItem="xdE-m9-ZJS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uiT-uW-XuS" secondAttribute="top" constant="5" id="JSU-7z-7Im"/>
                                    <constraint firstItem="R4U-tF-TiZ" firstAttribute="leading" secondItem="xdE-m9-ZJS" secondAttribute="trailing" constant="5" id="KBI-gA-Lsw"/>
                                    <constraint firstItem="xdE-m9-ZJS" firstAttribute="centerY" secondItem="uiT-uW-XuS" secondAttribute="centerY" id="MTP-LC-qow"/>
                                    <constraint firstAttribute="bottom" secondItem="R4U-tF-TiZ" secondAttribute="bottom" id="Nsy-kO-wLU"/>
                                    <constraint firstItem="xdE-m9-ZJS" firstAttribute="leading" secondItem="uiT-uW-XuS" secondAttribute="leading" constant="5" id="TP9-gY-2vr"/>
                                    <constraint firstItem="0DK-DD-73l" firstAttribute="centerY" secondItem="uiT-uW-XuS" secondAttribute="centerY" id="Wuc-fH-Sxy"/>
                                    <constraint firstAttribute="trailing" secondItem="gmn-6N-cb7" secondAttribute="trailing" constant="10" id="b7z-yI-HJh"/>
                                    <constraint firstItem="gmn-6N-cb7" firstAttribute="leading" secondItem="R4U-tF-TiZ" secondAttribute="trailing" constant="5" id="rqc-94-YWJ"/>
                                    <constraint firstItem="gmn-6N-cb7" firstAttribute="centerY" secondItem="xdE-m9-ZJS" secondAttribute="centerY" id="xD7-qi-jGx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uiT-uW-XuS" secondAttribute="trailing" constant="5" id="f8A-xo-n43"/>
                            <constraint firstItem="uiT-uW-XuS" firstAttribute="top" secondItem="t7j-zU-DUP" secondAttribute="top" id="iqh-6d-HHq"/>
                            <constraint firstAttribute="bottom" secondItem="uiT-uW-XuS" secondAttribute="bottom" id="nR1-he-LWH"/>
                            <constraint firstItem="uiT-uW-XuS" firstAttribute="leading" secondItem="t7j-zU-DUP" secondAttribute="leading" constant="5" id="vyI-ec-ZDe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="t7j-zU-DUP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZlQ-Ff-UQ4"/>
                    <constraint firstAttribute="trailing" secondItem="t7j-zU-DUP" secondAttribute="trailing" id="rxK-FA-hNb"/>
                    <constraint firstItem="t7j-zU-DUP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tUI-JH-n8i"/>
                    <constraint firstAttribute="bottom" secondItem="t7j-zU-DUP" secondAttribute="bottom" constant="5" id="xFt-Gh-ZQf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ivProfile" destination="xdE-m9-ZJS" id="IkW-IR-eVy"/>
                <outlet property="labelVideoCount" destination="2yh-mD-wND" id="1vW-hc-WSI"/>
                <outlet property="lblTitle" destination="R4U-tF-TiZ" id="xiM-yk-eWN"/>
                <outlet property="liveView" destination="0DK-DD-73l" id="guP-0i-ijz"/>
                <outlet property="mainViewe" destination="uiT-uW-XuS" id="aQg-M4-rHD"/>
                <outlet property="videoView" destination="gmn-6N-cb7" id="8bi-zX-H73"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="live" width="23" height="16"/>
        <image name="profile_placeholder" width="256" height="256"/>
    </resources>
</document>
