<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nunito_bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="nunito_regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoItemFoundView" customModule="Frenzy" customModuleProvider="target">
            <connections>
                <outlet property="btnNotFound" destination="Q3h-xK-zt4" id="sre-3t-gqG"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="0vI-T0-QyN"/>
                <outlet property="ivNotFoundImage" destination="HSH-bu-V9N" id="bZk-8j-WNA"/>
                <outlet property="lblNotFoundDescription" destination="FRo-RW-Olb" id="vxv-xX-CmU"/>
                <outlet property="lblNotFoundTitle" destination="WpM-2e-mVS" id="HAj-3M-OiO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NoItemFoundView" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="298" height="264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-Ro-9Of">
                    <rect key="frame" x="0.0" y="9" width="298" height="246.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_event_warning" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-bu-V9N">
                            <rect key="frame" x="116.5" y="10" width="65" height="65"/>
                            <color key="tintColor" red="0.93333333330000001" green="0.13725490200000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="oeP-63-rGf"/>
                                <constraint firstAttribute="width" constant="65" id="qxN-yM-5rJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-2e-mVS">
                            <rect key="frame" x="10" y="85" width="278" height="35.5"/>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="26"/>
                            <color key="textColor" red="0.2470588235" green="0.08235294118" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="setLineSpacing">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-RW-Olb">
                            <rect key="frame" x="10" y="130.5" width="278" height="41"/>
                            <string key="text">Use the search to find events
you're interested in.</string>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                            <color key="textColor" red="0.2470588235" green="0.08235294118" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="setLineSpacing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-xK-zt4">
                            <rect key="frame" x="10" y="181.5" width="278" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="2gA-2F-Kis"/>
                                <constraint firstAttribute="height" constant="55" id="fz1-Pm-FCM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                            <state key="normal" title="Don't see your event?">
                                <color key="titleColor" red="0.24313725489999999" green="0.08235294118" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.24313725489999999" green="0.08235294118" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="29"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="makeCircle" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="setLineSpacingButton">
                                    <real key="value" value="2.7999999999999998"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBtnNotFound:" destination="-1" eventType="touchUpInside" id="qJU-LV-S0k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-KP-AzF">
                            <rect key="frame" x="10" y="181.5" width="278" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickBtnTemp:" destination="-1" eventType="touchUpInside" id="SGF-Hs-Irh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FRo-RW-Olb" firstAttribute="trailing" secondItem="WpM-2e-mVS" secondAttribute="trailing" id="3jp-ck-3bt"/>
                        <constraint firstAttribute="bottom" secondItem="Q3h-xK-zt4" secondAttribute="bottom" constant="10" id="4SI-z5-THB"/>
                        <constraint firstAttribute="trailing" secondItem="WpM-2e-mVS" secondAttribute="trailing" constant="10" id="BhJ-oW-zry"/>
                        <constraint firstItem="HSH-bu-V9N" firstAttribute="top" secondItem="ejL-Ro-9Of" secondAttribute="top" constant="10" id="FLi-XK-KKp"/>
                        <constraint firstItem="WpM-2e-mVS" firstAttribute="top" secondItem="HSH-bu-V9N" secondAttribute="bottom" constant="10" id="FU7-vr-cwX"/>
                        <constraint firstItem="FRo-RW-Olb" firstAttribute="leading" secondItem="WpM-2e-mVS" secondAttribute="leading" id="GXr-up-WuO"/>
                        <constraint firstItem="nEN-KP-AzF" firstAttribute="trailing" secondItem="Q3h-xK-zt4" secondAttribute="trailing" id="Meq-Kq-ZPW"/>
                        <constraint firstItem="FRo-RW-Olb" firstAttribute="top" secondItem="WpM-2e-mVS" secondAttribute="bottom" constant="10" id="UVi-ld-rKs"/>
                        <constraint firstItem="Q3h-xK-zt4" firstAttribute="trailing" secondItem="WpM-2e-mVS" secondAttribute="trailing" id="X1L-py-vhO"/>
                        <constraint firstItem="HSH-bu-V9N" firstAttribute="centerX" secondItem="ejL-Ro-9Of" secondAttribute="centerX" id="csP-c4-LlF"/>
                        <constraint firstItem="nEN-KP-AzF" firstAttribute="top" secondItem="Q3h-xK-zt4" secondAttribute="top" id="mRv-wC-2Aq"/>
                        <constraint firstItem="Q3h-xK-zt4" firstAttribute="leading" secondItem="WpM-2e-mVS" secondAttribute="leading" id="nKA-fc-Le7"/>
                        <constraint firstItem="Q3h-xK-zt4" firstAttribute="top" secondItem="FRo-RW-Olb" secondAttribute="bottom" constant="10" id="pMb-ht-JfT"/>
                        <constraint firstItem="nEN-KP-AzF" firstAttribute="bottom" secondItem="Q3h-xK-zt4" secondAttribute="bottom" id="pWv-gk-cwt"/>
                        <constraint firstItem="nEN-KP-AzF" firstAttribute="leading" secondItem="Q3h-xK-zt4" secondAttribute="leading" id="phS-jC-4D6"/>
                        <constraint firstItem="WpM-2e-mVS" firstAttribute="centerX" secondItem="HSH-bu-V9N" secondAttribute="centerX" id="tPB-g3-X6W"/>
                        <constraint firstItem="WpM-2e-mVS" firstAttribute="leading" secondItem="ejL-Ro-9Of" secondAttribute="leading" constant="10" id="vK7-4H-g0W"/>
                        <constraint firstItem="Q3h-xK-zt4" firstAttribute="centerX" secondItem="ejL-Ro-9Of" secondAttribute="centerX" id="zDs-gh-96x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ejL-Ro-9Of" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DLe-64-ZSs"/>
                <constraint firstItem="ejL-Ro-9Of" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nvn-07-k4E"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="107.24637681159422" y="223.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_event_warning" width="64" height="70"/>
    </resources>
</document>
